{
  "expo": {
    "name": "Aman-Wallet",
    "slug": "aman-wallet",
    "version": "3.7.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yousef.amanwallet",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "نحتاج هذا الإذن لمسح رمز QR لإرسال العملات.",
        "NSPhotoLibraryAddUsageDescription": "نحتاج هذا الإذن لحفظ رمز الاستلام (QR) في الأستديو.",
        "NSFaceIDUsageDescription": "نحتاج Face ID للسماح بتسجيل الدخول السريع إلى المحفظة.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.amanwallet.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "runtimeVersion": "3.7.9",
    "extra": {
      "eas": {
        "projectId": "55ccd51e-ab53-4aed-9d5a-b93f1bcc4af5"
      }
    },
    "owner": "aman-wallet",
    "updates": {
      "url": "https://u.expo.dev/55ccd51e-ab53-4aed-9d5a-b93f1bcc4af5"
    }
  }
}
