<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAN Wallet | الأمان المطلق: أنت المتحكم الوحيد</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ==================== الأنماط العامة وإعادة التعيين ==================== */
        :root {
            --primary-color: #0078ff; /* أزرق AMAN */
            --secondary-color: #1a1a2e; /* خلفية داكنة */
            --accent-color: #ff9900; /* برتقالي للميزات والـ CTA */
            --danger-color: #e74c3c; /* لون للتحذيرات الهامة */
            --text-light: #f4f4f4;
            --text-dark: #333;
            --font-ar: 'Cairo', sans-serif;
            --font-en: 'Roboto', sans-serif;
        }

        body {
            background-color: #f8f8f8;
            font-family: var(--font-ar);
            margin: 0;
            padding: 0;
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }

        /* لغة إنجليزية - تغيير اتجاه الخط والخط المستخدم */
        [lang="en"] {
            direction: ltr;
            font-family: var(--font-en);
        }

        /* ==================== شريط التنقل (Navbar) ==================== */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .logo {
            font-size: 1.8em;
            font-weight: bold;
            color: var(--primary-color);
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .policy-link {
            background: none;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            padding: 8px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }

        .policy-link:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 120, 255, 0.3);
        }

        .lang-switch button {
            background: none;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .lang-switch button:hover {
            background-color: var(--primary-color);
            color: #fff;
        }

        /* ==================== القسم الرئيسي (Hero Section) المُركَّز ==================== */
        .hero {
            background: var(--secondary-color);
            color: var(--text-light);
            padding: 80px 0;
            text-align: center;
            border-radius: 0 0 50% 50% / 0 0 10% 10%;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 15px;
            color: var(--accent-color);
        }

        .hero p {
            font-size: 1.4em;
            margin-bottom: 40px;
            max-width: 800px;
            margin: 0 auto 40px auto;
        }

        .key-feature {
            background: #fff;
            color: var(--text-dark);
            display: inline-block;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        
        /* ==================== قسم الميزات (Features) المُعدَّل ==================== */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-box {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border-right: 4px solid var(--primary-color);
            text-align: center;
            transition: transform 0.3s;
        }

        [lang="en"] .feature-box {
             border-right: none;
             border-left: 4px solid var(--primary-color);
        }

        .feature-box:hover {
            transform: translateY(-5px);
        }

        .feature-box .icon {
            font-size: 3em;
            color: var(--accent-color);
            margin-bottom: 15px;
            display: block;
        }

        .feature-box h3 {
            color: var(--primary-color);
            font-size: 1.4em;
            margin-top: 0;
        }
        
        .security-note {
            background-color: #ffeeee;
            color: var(--danger-color);
            border: 2px solid var(--danger-color);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 1em;
        }

        /* ==================== الدعوة للإجراء (CTA) ==================== */
        .cta-section {
            text-align: center;
            margin: 80px 0;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--accent-color);
            color: #fff;
            padding: 18px 40px;
            font-size: 1.4em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s;
            box-shadow: 0 5px 15px rgba(255, 153, 0, 0.4);
        }

        .cta-button:hover {
            background-color: #cc7a00;
        }

        /* ==================== التذييل (Footer) ==================== */
        .footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            font-size: 0.9em;
            border-top: 1px solid #ddd;
            background: #fff;
        }

        .footer-links {
            margin-top: 15px;
        }

        .footer-policy-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            padding: 8px 15px;
            border: 1px solid var(--primary-color);
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .footer-policy-link:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* ==================== استجابة الشاشات الصغيرة ==================== */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-links {
                flex-direction: column;
                gap: 10px;
            }
            
            .hero h1 {
                font-size: 2.2em;
            }
            .hero p {
                font-size: 1em;
            }
            .key-feature {
                font-size: 0.9em;
                padding: 10px 20px;
            }
            
            .footer-links {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }

        @media (max-width: 600px) {
            .hero h1 {
                font-size: 2em;
            }
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">AMAN Wallet</div>
            <div class="nav-links">
                <a href="privacy-policy.html" class="policy-link" id="policy-link-ar">📄 سياسة الموقع</a>
                <a href="privacy-policy.html" class="policy-link" id="policy-link-en" lang="en" style="display: none;">📄 Site Policy</a>
                <div class="lang-switch">
                    <button onclick="switchLanguage('en')">English</button>
                    <button onclick="switchLanguage('ar')">العربية</button>
                </div>
            </div>
        </div>
    </div>

    <div class="hero" id="hero-ar">
        <div class="container">
            <h1>الأمان المطلق: لا أحد يملك مفتاحك!</h1>
            <p>AMAN Wallet: محفظتك الوحيدة التي تضمن أن مفتاحك (12 كلمة) وأي نسخة احتياطية لك هما ملكك أنت وفقط أنت. نحن لا نملك كلمة السر ولن نطلبها.</p>
            <div class="key-feature">
                🔑 مفتاحك هو 12 كلمة. لا توجد "نسيت كلمة السر" في هذا العالم!
            </div>
        </div>
    </div>

    <div class="hero" id="hero-en" lang="en" style="display: none;">
        <div class="container">
            <h1>Absolute Security: No One Holds Your Key!</h1>
            <p>AMAN Wallet: The only wallet that guarantees your key (12 words) and any backup is owned by you and only you. We do not own the password and will never ask for it.</p>
            <div class="key-feature">
                🔑 Your key is 12 words. There is no "Forgot Password" in this world!
            </div>
        </div>
    </div>


    <div class="container">
        
        <div id="features-ar">
            <h2 style="text-align: center; margin-top: 50px; color: var(--text-dark);">ميزات صُممت للأمان المطلق والتحكم الكامل</h2>
            
            <div class="feature-grid">

                <div class="feature-box">
                    <span class="icon">🔒</span>
                    <h3>النسخة الاحتياطية: شفرة لا تُفتح</h3>
                    <p>عندما تقرر رفع نسخة احتياطية على سيرفراتنا، يتم **تشفيرها بالكامل على جوالك بكلمة سر تختارها أنت**، ثم تُمحى من جوالك، ويتم رفع **الشفرة فقط**. السيرفرات لدينا لا تستقبل سوى ملف مشفر عديم القيمة.</p>
                    <div class="security-note">
                        ⚠️ حتى موظفينا أو السيرفرات لا يمكنهم فتح هذا الملف المشفر.
                    </div>
                </div>

                <div class="feature-box">
                    <span class="icon">💔</span>
                    <h3>تحذير: لا استرداد للكلمة المفقودة</h3>
                    <p>مبدأنا في الأمان يعني **أنت المسؤول الأول والأخير**. إذا فقدت الـ 12 كلمة أو كلمة السر التي تشفر بها نسختك الاحتياطية، **لا يمكننا المساعدة في استعادتها أبداً** لأننا لا نملك المفتاح.</p>
                    <div class="security-note">
                        هذا هو أعلى مستوى من الأمان في المحافظ اللامركزية.
                    </div>
                </div>

                <div class="feature-box">
                    <span class="icon">⚡</span>
                    <h3>أرخص رسوم وأسرع إرسال</h3>
                    <p>قم بالإرسال والاستقبال بأرخص الوجوه الممكنة. نختار لك دائماً أفضل وأقل رسوم شبكة (Gas Fees) بين جميع العملات المدعومة لزيادة أرباحك وتقليل التكلفة.</p>
                </div>
            </div>
        </div>

        <div id="features-en" lang="en" style="display: none;">
            <h2 style="text-align: center; margin-top: 50px; color: var(--text-dark);">Features Built for Absolute Security and Full Control</h2>
            
            <div class="feature-grid">

                <div class="feature-box">
                    <span class="icon">🔒</span>
                    <h3>The Backup: An Unbreakable Cipher</h3>
                    <p>When you choose to upload a backup to our servers, **it is fully encrypted on your mobile device with a password you choose**, then erased from your device, and **only the cipher is uploaded**. Our servers only receive a worthless encrypted file.</p>
                    <div class="security-note">
                        ⚠️ Even our employees or servers can NEVER open this encrypted file.
                    </div>
                </div>

                <div class="feature-box">
                    <span class="icon">💔</span>
                    <h3>Warning: No Recovery for Lost Keys</h3>
                    <p>Our security principle means **you are the first and last responsible party**. If you lose your 12 words or the password for your backup, **we cannot help you recover them** because we do not hold the key.</p>
                    <div class="security-note">
                        This is the highest level of security in decentralized wallets.
                    </div>
                </div>

                <div class="feature-box">
                    <span class="icon">⚡</span>
                    <h3>Cheapest Fees & Fastest Sending</h3>
                    <p>Send and receive using the cheapest possible methods. We always select the best and lowest network fees (Gas Fees) across all supported currencies to maximize your profits and minimize cost.</p>
                </div>
            </div>
        </div>

        <div class="cta-section">
            <h2 id="cta-heading-ar">حمّل AMAN Wallet وابدأ التحكم</h2>
            <h2 id="cta-heading-en" lang="en" style="display: none;">Download AMAN Wallet and Take Control</h2>
            <a href="aman.apk" download class="cta-button" id="cta-button-ar">حمّل التطبيق الآن</a>
            <a href="aman.apk" download class="cta-button" id="cta-button-en" lang="en" style="display: none;">Download App Now</a>
        </div>
        
    </div>

    <div class="footer">
        © 2025 – AMAN Wallet. كل الحقوق محفوظة. | Your Wallet. Your Key. Your Security.
        <div class="footer-links">
            <a href="privacy-policy.html" class="footer-policy-link" id="footer-policy-link-ar">📄 سياسة الخصوصية وشروط الاستخدام</a>
            <a href="privacy-policy.html" class="footer-policy-link" id="footer-policy-link-en" lang="en" style="display: none;">📄 Privacy Policy & Terms</a>
        </div>
    </div>

    <script>
        // دالة تبديل اللغة
        function switchLanguage(lang) {
            const isArabic = lang === 'ar';
            document.documentElement.setAttribute('lang', lang);
            document.documentElement.setAttribute('dir', isArabic ? 'rtl' : 'ltr');

            // إخفاء وإظهار الأقسام حسب اللغة
            document.getElementById('hero-ar').style.display = isArabic ? 'block' : 'none';
            document.getElementById('hero-en').style.display = isArabic ? 'none' : 'block';
            
            document.getElementById('features-ar').style.display = isArabic ? 'block' : 'none';
            document.getElementById('features-en').style.display = isArabic ? 'none' : 'block';
            
            document.getElementById('cta-heading-ar').style.display = isArabic ? 'block' : 'none';
            document.getElementById('cta-heading-en').style.display = isArabic ? 'none' : 'block';
            
            document.getElementById('cta-button-ar').style.display = isArabic ? 'inline-block' : 'none';
            document.getElementById('cta-button-en').style.display = isArabic ? 'none' : 'inline-block';
            
            // روابط سياسة الموقع
            document.getElementById('policy-link-ar').style.display = isArabic ? 'inline-block' : 'none';
            document.getElementById('policy-link-en').style.display = isArabic ? 'none' : 'inline-block';
            
            document.getElementById('footer-policy-link-ar').style.display = isArabic ? 'inline-block' : 'none';
            document.getElementById('footer-policy-link-en').style.display = isArabic ? 'none' : 'inline-block';
        }
    </script>

</body>
</html>