{
  "name": "usdc-wallet",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile production"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@cosmjs/proto-signing": "^0.36.2",
    "@cosmjs/stargate": "^0.36.2",
    "@ethersproject/shims": "^5.8.0",
    "@mysten/sui.js": "^0.52.0",
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^1.7.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "@react-navigation/stack": "^7.4.4",
    "@scure/bip39": "^1.6.0",
    "@solana/web3.js": "^1.98.4",
    "@tronweb3/tronwallet-abstract-adapter": "^1.1.9",
    "@types/bitcoinjs-lib": "^4.0.1",
    "axios": "^1.11.0",
    "bare-url": "^2.3.2",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "ecpair": "^3.0.0",
    "ethers": "^5.8.0",
    "expo": "~54.0.32",
    "expo-auth-session": "~7.0.10",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.10",
    "expo-crypto": "~15.0.8",
    "expo-file-system": "~19.0.17",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-local-authentication": "~17.0.8",
    "expo-media-library": "~18.2.1",
    "expo-modules-core": "~3.0.29",
    "expo-notifications": "~0.32.16",
    "expo-random": "^14.0.1",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "expo-web-browser": "~15.0.10",
    "fast-text-encoding": "^1.0.6",
    "i18next": "^25.4.2",
    "js-sha256": "^0.11.1",
    "lucide-react-native": "^0.553.0",
    "process": "^0.11.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.2",
    "react-native": "0.81.5",
    "react-native-aes-crypto": "^3.2.1",
    "react-native-bitcoinjs-lib": "^2.3.9",
    "react-native-crypto": "^2.2.1",
    "react-native-crypto-js": "^1.0.0",
    "react-native-fast-crypto": "^3.0.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-webcrypto": "^1.0.0-alpha.3",
    "react-native-webview": "13.15.0",
    "stellar-sdk": "^12.1.0",
    "tiny-secp256k1": "^2.2.4",
    "tronweb": "^6.0.4",
    "tweetnacl": "^1.0.3",
    "xrpl": "4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@types/react": "~19.1.10",
    "@types/react-native-get-random-values": "^1.8.2",
    "expo-modules-autolinking": "~3.0.8",
    "react-native-worklets": "^0.5.1",
    "rimraf": "^6.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
