<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية - AMAN Wallet</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #0078ff;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 2px solid #0078ff;
            padding-bottom: 20px;
        }
        .lang-switch {
            text-align: center;
            margin: 20px 0;
        }
        .lang-switch button {
            background: none;
            border: 1px solid #0078ff;
            color: #0078ff;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
        }
        [lang="en"] {
            direction: ltr;
            font-family: 'Roboto', sans-serif;
            text-align: left;
        }
        .english-content {
            display: none;
        }
        .contact-info {
            background: #f0f8ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="lang-switch">
        <button onclick="showArabic()">العربية</button>
        <button onclick="showEnglish()">English</button>
    </div>

    <div class="container">
        <!-- المحتوى العربي -->
        <div id="arabic-content">
            <div class="header">
                <h1>سياسة الخصوصية</h1>
                <p>آخر تحديث: 26 نوفمبر 2025</p>
            </div>

            <h2>نظرة عامة</h2>
            <p>تشرح سياسة الخصوصية هذه كيفية تعامل AMAN Wallet مع بياناتك الشخصية عند استخدام التطبيق. نحن نلتزم بحماية خصوصيتك وبياناتك.</p>

            <h2>البيانات التي نجمعها</h2>
            <h3>البيانات الشخصية</h3>
            <p>قد نطلب منك تقديم معلومات تعريف شخصية محددة يمكن استخدامها للاتصال بك أو التعرف عليك، بما في ذلك:</p>
            <ul>
                <li>عنوان البريد الإلكتروني</li>
                <li>بيانات الاستخدام</li>
            </ul>

            <h3>بيانات الاستخدام</h3>
            <p>يتم جمع بيانات الاستخدام تلقائيًا عند استخدام التطبيق، وقد تشمل:</p>
            <ul>
                <li>عنوان IP لجهازك</li>
                <li>نوع المتصفح وإصداره</li>
                <li>الصفحات التي تزورها في تطبيقنا</li>
                <li>وقت وتاريخ الزيارة</li>
                <li>الوقت المستغرق في تلك الصفحات</li>
                <li>معرفات الجهاز الفريدة</li>
            </ul>

            <h2>كيف نستخدم بياناتك</h2>
            <p>نستخدم البيانات الشخصية للأغراض التالية:</p>
            <ul>
                <li>توفير وصيانة الخدمة</li>
                <li>إدارة حسابك</li>
                <li>الاتصال بك فيما يتعلق بالتحديثات والأمان</li>
                <li>تحسين تجربة المستخدم</li>
            </ul>

            <h2>الأمان</h2>
            <p>نحن نستخدم وسائل معقولة لحماية بياناتك الشخصية، ولكن لا يمكن ضمان الأمان المطلق لأي نقل عبر الإنترنت.</p>

            <h2>خصوصية الأطفال</h2>
            <p>لا يتم توجيه خدمتنا إلى أي شخص يقل عمره عن 13 عامًا. لا نقوم بجمع معلومات تعريف شخصية عن قصد من أي شخص يقل عمره عن 13 عامًا.</p>

            <div class="contact-info">
                <h2>اتصل بنا</h2>
                <p>إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يمكنك الاتصال بنا:</p>
                <p>📧 البريد الإلكتروني: contact@aman-wallet.com</p>
                <p>🌐 الموقع الإلكتروني: https://aman-wallet.com</p>
            </div>
        </div>

        <!-- English Content -->
        <div id="english-content" class="english-content" lang="en">
            <div class="header">
                <h1>Privacy Policy</h1>
                <p>Last updated: November 26, 2025</p>
            </div>

            <h2>Overview</h2>
            <p>This Privacy Policy describes how AMAN Wallet handles your personal data when using the application. We are committed to protecting your privacy and data.</p>

            <h2>Data We Collect</h2>
            <h3>Personal Data</h3>
            <p>We may ask you to provide specific personally identifiable information that can be used to contact or identify you, including:</p>
            <ul>
                <li>Email address</li>
                <li>Usage Data</li>
            </ul>

            <h3>Usage Data</h3>
            <p>Usage Data is collected automatically when using the Application and may include:</p>
            <ul>
                <li>Your Device's IP address</li>
                <li>Browser type and version</li>
                <li>Pages you visit in our app</li>
                <li>Time and date of your visit</li>
                <li>Time spent on those pages</li>
                <li>Unique device identifiers</li>
            </ul>

            <h2>How We Use Your Data</h2>
            <p>We use Personal Data for the following purposes:</p>
            <ul>
                <li>To provide and maintain our Service</li>
                <li>To manage your Account</li>
                <li>To contact you regarding updates and security</li>
                <li>To improve user experience</li>
            </ul>

            <h2>Security</h2>
            <p>We use reasonable means to protect your Personal Data, but absolute security of any internet transmission cannot be guaranteed.</p>

            <h2>Children's Privacy</h2>
            <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13.</p>

            <div class="contact-info">
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, You can contact us:</p>
                <p>📧 Email: contact@aman-wallet.com</p>
                <p>🌐 Website: https://aman-wallet.com</p>
            </div>
        </div>
    </div>

    <script>
        function showArabic() {
            document.getElementById('arabic-content').style.display = 'block';
            document.getElementById('english-content').style.display = 'none';
            document.dir = 'rtl';
        }

        function showEnglish() {
            document.getElementById('arabic-content').style.display = 'none';
            document.getElementById('english-content').style.display = 'block';
            document.dir = 'ltr';
        }
    </script>
</body>
</html>