{
  "appName": "محفظة العملات",
  "alerts": {
    "ok": "تم",
    "warn": "تنبيه",
    "error": "خطأ",
    "enterName": "أدخل اسم المحفظة",
    "nameSaved": "تم حفظ الاسم",
    "langSaved": "تم حفظ اللغة",
    "pinWrongOld": "رمز الحماية الحالي غير صحيح",
    "pinMismatch": "تأكيد الرمز غير مطابق",
    "pin6": "الرجاء إدخال 6 أرقام",
    "pinChanged": "تم تغيير رمز الحماية بنجاح",
    "deleteConfirmTitle": "حذف المحفظة",
    "deleteConfirmBody": "هل أنت متأكد من حذف المحفظة؟ هذا الإجراء لا يمكن التراجع عنه.",
    "cancel": "إلغاء",
    "copied": "تم النسخ",
    "insufficientReserve": "لا يمكنك الإرسال. الحساب يحتاج ≥ {{min}} XRP كـ Reserve.",
    "maxSendAmount": "يمكنك إرسال بحد أقصى {{max}} XRP (لأن {{min}} XRP يجب أن تبقى كـ Reserve).",
    "errorFetching": "تعذر جلب الرصيد حاليًا",
    "tryLater": "محاولات كثيرة. حاول مرة أخرى بعد {{seconds}} ثانية",
    "success": "نجح"
  },
  "home": {
    "title": "الرئيسية",
    "total": "إجمالي المحفظة (USD)",
    "hideZero": "إخفاء الأرصدة الصفرية"
  },
  "settings": {
    "header": "الإعدادات",
    "walletName": "اسم المحفظة",
    "changeName": "تغيير الاسم",
    "saveName": "حفظ الاسم",
    "nameTooLong": "اسم المحفظة يجب أن لا يتجاوز 32 حرف",
    "pinTitle": "تغيير رمز الحماية",
    "changePin": "تغيير الرمز",
    "oldPin": "الرمز الحالي",
    "newPin": "رمز جديد (6 أرقام)",
    "confirmPin": "تأكيد الرمز الجديد",
    "language": "اللغة",
    "selectLanguage": "اختر اللغة",
    "arabic": "العربية",
    "english": "English",
    "theme": "المظهر",
    "selectTheme": "اختر المظهر",
    "themeSystem": "نظام",
    "themeLight": "فاتح",
    "themeDark": "داكن",
    "logout": "تسجيل الخروج",
    "logoutConfirmTitle": "تسجيل الخروج",
    "logoutConfirmBody": "هل أنت متأكد من تسجيل الخروج؟",
    "confirmLogout": "نعم، سجل الخروج",
    "delete": "حذف المحفظة",
    "pinModalTitle": "تغيير رمز الحماية",
    "pinModalClose": "إغلاق",
    "pinModalSave": "حفظ الرمز",
    "biometric": "المصادقة البيومترية",
    "biometricEnabled": "تم تفعيل الدخول بالبصمة",
    "biometricDisabled": "تم إيقاف الدخول بالبصمة",
    "biometricNotAvailable": "البصمة غير متاحة على هذا الجهاز",
    "enableBiometricPrompt": "تأكيد الهوية لتفعيل الدخول بالبصمة",
    "appUpdate": "🔄 تحديث التطبيق",
    "checkForUpdates": "تحقق من وجود تحديث",
    "checkingUpdates": "جاري التحقق...",
    "updateAvailable": "تحديث متوفر",
    "updateNow": "تحديث الآن",
    "updateDownloadPrompt": "تحديث جديد متوفر. هل تريد تنزيله الآن؟",
    "downloadUpdate": "تنزيل التحديث",
    "downloadingUpdate": "جاري تنزيل التحديث",
    "updateDownloadProgress": "يرجى الانتظار أثناء تنزيل التحديث...",
    "updateDownloadComplete": "تم تنزيل التحديث بنجاح. سيتم إعادة تحميل التطبيق الآن.",
    "updateDownloadFailed": "فشل تنزيل التحديث",
    "reloadNow": "إعادة التحميل الآن",
    "reloadAppNow": "إعادة تحميل التطبيق الآن",
    "noUpdates": "لا توجد تحديثات متاحة. أنت تستخدم أحدث إصدار.",
    "updateCheckFailed": "فشل التحقق من التحديثات",
    "currentVersion": "الإصدار الحالي",
    "updateStatus": "حالة التحديث",
    "notCheckedYet": "لم يتم التحقق بعد",
    "updateNotAvailableInExpo": "هذه الميزة لا تعمل داخل Expo Go. استخدم نسخة مبنية.",
    "p2pSection": "شراء/بيع مباشر — P2P",
    "p2pDescription": "نستخدم سوق P2P الرسمي من Binance. التسجيل والتحقق والدفع تتم عند المنصّة نفسها.",
    "p2pBuy": "شراء {{asset}} ({{fiat}})",
    "p2pSell": "بيع {{asset}} ({{fiat}})",
    "p2pAfterComplete": "بعد الإتمام على Binance، ارجع للتطبيق وسيتم التحديث تلقائي خلال قليل.",
    "p2pOpen": "فتح تبادل العملات",
    "deleteWalletConfirm": "تأكيد حذف المحفظة",
    "deleteWarning": "⚠️ تحذير: هذا الإجراء لا يمكن التراجع عنه. سيتم حذف جميع بيانات المحفظة والعملات والمفاتيح الخاصة نهائياً.",
    "deleteInstruction": "لتأكيد الحذف، يرجى كتابة الكلمات التالية في الحقول أدناه:",
    "deleteInstructionSingle": "لتأكيد الحذف، اكتب الكلمة \"DELETE\" باللغة الإنجليزية.",
    "confirmDelete": "تأكيد الحذف",
    "deleting": "جاري الحذف...",
    "deletingProgress": "يرجى الانتظار، جاري حذف جميع بيانات المحفظة...",
    "walletDeletedSuccess": "تم حذف المحفظة بنجاح",
    "walletDeleteFailed": "فشل حذف المحفظة، يرجى المحاولة مرة أخرى",
    "deleteConfirmTitle": "حذف المحفظة",
    "deleteConfirmBody": "هل أنت متأكد من حذف المحفظة؟ هذا الإجراء لا يمكن التراجع عنه.",
    
    "colorTheme": "🎨 الألوان",
    "selectColorTheme": "اختر مظهر الألوان المفضل لديك:",
    "themeBlue": "أزرق",
    "themeGreen": "أخضر",
    "themePurple": "بنفسجي",
    "themeDark": "داكن",
    "selectColor": "اختر اللون",
    "colorThemeChanged": "تم تغيير الألوان بنجاح",
    
    "applyToAllScreens": "تطبيق على جميع الشاشات",
    "restoreWallet": "استرجاع المحفظة",
    "backupWallet": "نسخ احتياطي للمحفظة",
    "walletSecurity": "أمان المحفظة",
    "advancedSettings": "الإعدادات المتقدمة"
  },
  "p2p": {
    "title": "شراء/بيع مباشر",
    "header": "شراء/بيع {{asset}} — {{fiat}} (Binance P2P)",
    "description": "التحقق والدفع يتمّان على Binance — ليس داخل التطبيق.",
    "openBinance": "فتح Binance الآن",
    "switchToBuy": "تبديل إلى شراء",
    "switchToSell": "تبديل إلى بيع",
    "openedInBrowser": "تم فتح Binance P2P في المتصفح",
    "browserHint": "إذا لم يفتح، اضغط زر \"فتح Binance الآن\".",
    "browserError": "تعذّر فتح Binance P2P.",
    "refreshBalances": "🔄 تحديث الأرصدة",
    "balancesUpdated": "تم تحديث الأرصدة"
  },
  "enterPin": {
    "title": "أدخل رمز الحماية",
    "instruction": "أدخل رمز الحماية المكوّن من 6 أرقام",
    "placeholder": "أدخل رمز الحماية المكون من 6 أرقام",
    "confirm": "تأكيد",
    "forgot": "🔑 نسيت الرمز؟ استعادة المحفظة",
    "locked": "محاولات كثيرة. حاول مرة أخرى بعد {{seconds}} ثانية",
    "restoreBackup": "استعادة النسخة الاحتياطية"
  },
  "setPin": {
    "title": "حماية المحفظة",
    "createTab": "إنشاء محفظة",
    "recoverTab": "استرجاع محفظة",
    "pinHint": "(6 أرقام)",
    "enterPin": "أدخل الرمز",
    "confirmPin": "تأكيد الرمز",
    "createBtn": "إنشاء محفظة",
    "recoverBtn": "استرجاع",
    "copyConfirmTitle": "تحذير مهم",
    "copyConfirmBody": "العبارة السرية تمنح الوصول الكامل لأموالك. أنت المسؤول الوحيد عن حفظها بشكل آمن. اكتب \"موافق\" أو \"OK\" للتأكيد.",
    "createBackupPrompt": "هل تريد إنشاء نسخة احتياطية على السيرفر الآن؟"
  },
  "recover": {
    "title": "عبارة الاسترجاع (12 كلمة)",
    "placeholder": "أدخل 12 أو 24 كلمة مفصولة بمسافات",
    "enterMnemonic": "أدخل عبارة الاسترجاع"
  },
  "token": {
    "balance": "الرصيد",
    "network": "الشبكة",
    "approxFee": "رسوم الشبكة التقريبية",
    "fee": "رسوم الشبكة التقريبية",
    "address": "العنوان",
    "copy": "نسخ",
    "recipient": "عنوان المستلم",
    "amount": "المبلغ",
    "pin": "الرقم السري",
    "sendAll": "إرسال الكل",
    "send": "إرسال",
    "refresh": "تحديث",
    "copied": "تم النسخ",
    "ok": "تم",
    "qrHint": "امسح الـ QR للاستلام"
  },
  "receipt": {
    "title": "إيصال العملية",
    "viewOnExplorer": "عرض على المستكشف",
    "back": "رجوع",
    "labels": {
      "status": "الحالة",
      "token": "العملة",
      "network": "الشبكة",
      "amount": "المبلغ",
      "from": "من",
      "to": "إلى",
      "txid": "TxID",
      "fee": "الرسوم",
      "time": "الوقت"
    },
    "status": {
      "started": "قيد الإرسال",
      "broadcasted": "تم البث",
      "confirmed": "تم التأكيد",
      "failed": "فشلت"
    }
  },
  "logs": {
    "title": "السجلات",
    "searchPlaceholder": "...بحث",
    "empty": "لا توجد سجلات بعد",
    "sent": "تم الإرسال",
    "received": "تم الاستلام",
    "incoming": "وارد",
    "outgoing": "صادر"
  },
  "tokens": {
    "BTC": "بيتكوين",
    "ETH": "إيثيريوم",
    "MATIC": "ماتيك",
    "SOL": "سولانا",
    "TRX": "ترون",
    "USDT": "تيثر",
    "USDC": "يو إس دي سي",
    "BNB": "بي إن بي",
    "SHIB": "شيبا إينو",
    "DOGE": "دوجكوين",
    "XRP": "ريبل"
  },
  "chains": {
    "bitcoin": "بيتكوين",
    "ethereum": "إيثيريوم",
    "bsc": "سلسلة بينانس",
    "polygon": "بوليجون",
    "polygonMainnet": "بوليجون - الشبكة الرئيسية",
    "solana": "سولانا",
    "ton": "تون"
  },
  "backup": {
    "title": "رفع النسخة الاحتياطية",
    "description": "أنشئ نسخة احتياطية مشفرة من محفظتك على سيرفراتنا الآمنة",
    "confirmUpload": "هل تريد إنشاء نسخة احتياطية على سيرفراتنا؟",
    "uploading": "جاري الرفع...",
    "success": "تم رفع النسخة الاحتياطية بنجاح.",
    "fail": "فشل رفع النسخة الاحتياطية.",
    "invalidEmail": "الرجاء إدخال إيميل صالح.",
    "weakPassword": "كلمة السر للنسخة ضعيفة.",
    "buttonUpload": "رفع النسخة",
    "buttonCancel": "إلغاء الرفع",
    "labelEmail": "البريد الإلكتروني",
    "labelPassword": "كلمة سر النسخة",
    "backupSavedLocal": "تم حفظ رقم النسخة محلياً.",
    "otpRequestFailed": "فشل طلب رمز التحقق",
    "otpSent": "تم إرسال رمز التحقق إلى بريدك الإلكتروني",
    "enterOtp": "الرجاء إدخال رمز التحقق",
    "verificationFailed": "فشل التحقق من رمز OTP",
    "noGrant": "لم يتم استلام التفويض من الخادم",
    "noWalletData": "لا توجد بيانات محفظة للنسخ الاحتياطي",
    "invalidMnemonic": "عبارة الاسترجاع غير صالحة",
    "uploadFailed": "فشل رفع النسخة الاحتياطية",
    "weak": "ضعيف",
    "medium": "متوسط",
    "strong": "قوي",
    "passwordStrength": "قوة كلمة السر",
    "confirmPassword": "تأكيد كلمة السر",
    "confirmPasswordPlaceholder": "أعد إدخال كلمة السر",
    "passwordMismatch": "كلمتا السر غير متطابقتين",
    "requestOtp": "طلب رمز التحقق",
    "verifyAndUpload": "التحقق والرفع",
    "passwordPlaceholder": "اختر كلمة سر قوية للنسخة الاحتياطية"
  },
  "restore": {
    "title": "استعادة النسخة الاحتياطية",
    "description": "استرجع نسختك الاحتياطية باستخدام البريد الإلكتروني وكلمة السر",
    "enterEmail": "الإيميل",
    "enterPassword": "كلمة سر النسخة",
    "backupIdOptional": "backup_id (اختياري)",
    "noBackup": "لم يتم العثور على النسخة على السيرفر.",
    "unauthorized": "غير مصرح (مفتاح API).",
    "serverError": "فشل التواصل مع السيرفر.",
    "badResponse": "استجابة السيرفر غير صالحة.",
    "badPassword": "كلمة السر غير صحيحة أو البيانات تالفة.",
    "showPhraseNotice": "ستظهر عبارة الاسترجاع لمدة 10 ثوانٍ. انسخها الآن.",
    "askSaveServer": "هل تريد حفظ نسخة احتياطية مُشفرة على سيرفراتنا الآن؟",
    "restoreButton": "استعادة الآن",
    "copiedClipboard": "تم النسخ إلى الحافظة. ستُمسح بعد 30 ثانية.",
    "copyFailed": "فشل النسخ إلى الحافظة.",
    "deleteConfirmTitle": "حذف النسخة",
    "deleteConfirmMessage": "هل تريد حذف النسخة من السيرفر؟ هذا الإجراء لا يمكن التراجع عنه.",
    "deleteSuccess": "تم إرسال طلب الحذف إلى السيرفر.",
    "deleteFailed": "فشل إرسال طلب الحذف.",
    "deleteBackup": "حذف النسخة الاحتياطية",
    "otpSent": "تم إرسال رمز التحقق",
    "enterOtp": "أدخل رمز التحقق",
    "verificationFailed": "فشل التحقق من رمز OTP",
    "noGrant": "لم يتم استلام التفويض",
    "successNoPhrase": "تم الاسترجاع بنجاح ولكن لم يتم العثور على عبارة الاسترجاع",
    "requestOtp": "طلب رمز التحقق",
    "verifyAndRestore": "التحقق والاستعادة"
  },
  "recoveryHub": {
    "title": "مركز الاستعادة",
    "welcome": "مرحباً بك في محفظة العملات",
    "chooseMethod": "اختر طريقة الدخول",
    "accessHint": "كيف تريد الوصول إلى محفظتك؟",
    "createWalletTitle": "إنشاء محفظة جديدة",
    "createWalletSubtitle": "توليد 12 كلمة جديدة",
    "createDescription": "إنشاء محفظة جديدة بعبارة سرية جديدة",
    "recoverMnemonicTitle": "استرجاع بـ 12 كلمة",
    "recoverMnemonicSubtitle": "أدخل العبارة السرية",
    "recoverDescription": "استرجاع محفظة باستخدام العبارة السرية",
    "recoverEmailTitle": "استرجاع عبر البريد",
    "recoverEmailSubtitle": "استعادة من النسخة الاحتياطية",
    "emailDescription": "استرجاع المحفظة من النسخة الاحتياطية عبر البريد الإلكتروني",
    "securityNote": "ملاحظة أمنية",
    "securityMessage": "• احفظ عبارة الاسترجاع في مكان آمن\n• لا تشاركها مع أحد\n• أنت المسؤول الوحيد عن أموالك"
  },
  "mnemonic": {
    "yourRecoveryPhrase": "عبارة الاسترجاع الخاصة بك",
    "showingForSeconds": "ستظهر عبارة الاسترجاع لمدة {seconds} ثانية",
    "copy": "نسخ",
    "noteWillDisappear": "ستختفي تلقائياً بعد انتهاء المهلة",
    "securityWarning": "⚠️ تحذير أمني: احفظ هذه العبارة في مكان آمن. أي شخص يملكها يمكنه الوصول إلى أموالك."
  },
  "emailRestore": {
    "title": "استرجاع عبر البريد الإلكتروني",
    "secureRestore": "استرجاع آمن للمحفظة",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة مرور النسخة الاحتياطية",
    "backupId": "معرف النسخة الاحتياطية",
    "optional": "(اختياري)",
    "requestVerification": "طلب رمز التحقق",
    "verificationCode": "رمز التحقق",
    "verifyRestore": "التحقق والاسترجاع",
    "cancel": "إلغاء",
    "sending": "جاري الإرسال...",
    "restoring": "جاري الاسترجاع...",
    "sendingVerification": "جاري إرسال رمز التحقق...",
    "verifyingCode": "جاري التحقق من الرمز...",
    "retrievingData": "جاري جلب البيانات...",
    "decryptingData": "جاري فك التشفير...",
    "restoringWallet": "جاري استرجاع المحفظة...",
    "completedSuccessfully": "تم الاسترجاع بنجاح!"
  }
}