{
  "appName": "Crypto Wallet",
  "alerts": {
    "ok": "OK",
    "warn": "Warning",
    "error": "Error",
    "enterName": "Enter wallet name",
    "nameSaved": "Name saved",
    "langSaved": "Language saved",
    "pinWrongOld": "Current PIN is incorrect",
    "pinMismatch": "PIN confirmation does not match",
    "pin6": "Please enter 6 digits",
    "pinChanged": "PIN changed successfully",
    "deleteConfirmTitle": "Delete Wallet",
    "deleteConfirmBody": "Are you sure you want to delete the wallet? This action is irreversible.",
    "cancel": "Cancel",
    "copied": "Copied",
    "insufficientReserve": "You cannot send. Account requires ≥ {{min}} XRP as reserve.",
    "maxSendAmount": "You can send up to {{max}} XRP (since {{min}} XRP must remain as reserve).",
    "errorFetching": "Couldn't fetch balances right now",
    "tryLater": "Too many tries. Try again in {{seconds}}s",
    "success": "Success"
  },
  "home": {
    "title": "Home",
    "total": "Total Balance (USD)",
    "hideZero": "Hide zero balances"
  },
  "settings": {
    "header": "Settings",
    "walletName": "Wallet name",
    "changeName": "Change Name",
    "saveName": "Save name",
    "nameTooLong": "Wallet name must not exceed 32 characters",
    "pinTitle": "Change PIN",
    "changePin": "Change PIN",
    "oldPin": "Current PIN",
    "newPin": "New PIN (6 digits)",
    "confirmPin": "Confirm new PIN",
    "language": "Language",
    "selectLanguage": "Select Language",
    "arabic": "العربية",
    "english": "English",
    "theme": "Theme",
    "selectTheme": "Select Theme",
    "themeSystem": "System",
    "themeLight": "Light",
    "themeDark": "Dark",
    "logout": "Log out",
    "logoutConfirmTitle": "Log Out",
    "logoutConfirmBody": "Are you sure you want to log out?",
    "confirmLogout": "Yes, Log Out",
    "delete": "Delete wallet",
    "pinModalTitle": "Change PIN",
    "pinModalClose": "Close",
    "pinModalSave": "Save PIN",
    "biometric": "Biometric Authentication",
    "biometricEnabled": "Biometric authentication enabled",
    "biometricDisabled": "Biometric authentication disabled",
    "biometricNotAvailable": "Biometric not available on this device",
    "enableBiometricPrompt": "Confirm identity to enable biometric login",
    "appUpdate": "🔄 App Update",
    "checkForUpdates": "Check for Updates",
    "checkingUpdates": "Checking...",
    "updateAvailable": "Update Available",
    "updateNow": "Update Now",
    "updateDownloadPrompt": "A new update is available. Would you like to download it now?",
    "downloadUpdate": "Download Update",
    "downloadingUpdate": "Downloading Update",
    "updateDownloadProgress": "Please wait while the update is being downloaded...",
    "updateDownloadComplete": "Update downloaded successfully. The app will now reload.",
    "updateDownloadFailed": "Failed to download update",
    "reloadNow": "Reload Now",
    "reloadAppNow": "Reload App Now",
    "noUpdates": "No updates available. You are using the latest version.",
    "updateCheckFailed": "Failed to check for updates",
    "currentVersion": "Current Version",
    "updateStatus": "Update Status",
    "notCheckedYet": "Not checked yet",
    "updateNotAvailableInExpo": "This feature does not work in Expo Go. Use a built version.",
    "p2pSection": "Direct Buy/Sell — P2P",
    "p2pDescription": "We use the official Binance P2P market. Registration, verification, and payment are handled on the platform itself.",
    "p2pBuy": "Buy {{asset}} ({{fiat}})",
    "p2pSell": "Sell {{asset}} ({{fiat}})",
    "p2pAfterComplete": "After completing on Binance, return to the app and balances will update automatically shortly.",
    "p2pOpen": "Open Exchange",
    "deleteWalletConfirm": "Confirm Wallet Deletion",
    "deleteWarning": "⚠️ Warning: This action is irreversible. All wallet data, coins, and private keys will be permanently deleted.",
    "deleteInstruction": "To confirm deletion, please type the following words in the fields below:",
    "deleteInstructionSingle": "To confirm deletion, type the word \"DELETE\".",
    "confirmDelete": "Confirm Deletion",
    "deleting": "Deleting...",
    "deletingProgress": "Please wait, deleting all wallet data...",
    "walletDeletedSuccess": "Wallet deleted successfully",
    "walletDeleteFailed": "Failed to delete wallet, please try again",
    "deleteConfirmTitle": "Delete Wallet",
    "deleteConfirmBody": "Are you sure you want to delete the wallet? This action is irreversible.",
    
    "colorTheme": "🎨 Colors",
    "selectColorTheme": "Choose your preferred color theme:",
    "themeBlue": "Blue",
    "themeGreen": "Green",
    "themePurple": "Purple",
    "themeDark": "Dark",
    "selectColor": "Choose color",
    "colorThemeChanged": "Colors changed successfully",
    
    "applyToAllScreens": "Apply to all screens",
    "restoreWallet": "Restore Wallet",
    "backupWallet": "Wallet Backup",
    "walletSecurity": "Wallet Security",
    "advancedSettings": "Advanced Settings"
  },
  "p2p": {
    "title": "Direct Buy/Sell",
    "header": "Buy/Sell {{asset}} — {{fiat}} (Binance P2P)",
    "description": "Verification and payment are handled on Binance — not within the app.",
    "openBinance": "Open Binance Now",
    "switchToBuy": "Switch to Buy",
    "switchToSell": "Switch to Sell",
    "openedInBrowser": "Binance P2P opened in browser",
    "browserHint": "If it didn't open, press the \"Open Binance Now\" button.",
    "browserError": "Failed to open Binance P2P.",
    "refreshBalances": "🔄 Refresh Balances",
    "balancesUpdated": "Balances updated"
  },
  "enterPin": {
    "title": "Enter PIN",
    "instruction": "Enter the 6-digit PIN",
    "placeholder": "Enter 6-digit PIN",
    "confirm": "Confirm",
    "forgot": "🔑 Forgot PIN? Recover wallet",
    "locked": "Too many attempts. Try again in {{seconds}}s",
    "restoreBackup": "Restore Backup"
  },
  "setPin": {
    "title": "Protect Wallet",
    "createTab": "Create",
    "recoverTab": "Recover",
    "pinHint": "(6 digits)",
    "enterPin": "Enter PIN",
    "confirmPin": "Confirm PIN",
    "createBtn": "Create Wallet",
    "recoverBtn": "Recover",
    "copyConfirmTitle": "Important Warning",
    "copyConfirmBody": "The recovery phrase grants full access to your funds. You are solely responsible for keeping it safe. Type \"OK\" or \"موافق\" to confirm.",
    "createBackupPrompt": "Would you like to create a backup on our servers now?"
  },
  "recover": {
    "title": "Recovery phrase (12 words)",
    "placeholder": "Enter 12 or 24 words separated by spaces",
    "enterMnemonic": "Enter recovery phrase"
  },
  "token": {
    "balance": "Balance",
    "network": "Network",
    "approxFee": "Estimated network fee",
    "fee": "Estimated network fee",
    "address": "Address",
    "copy": "Copy",
    "recipient": "Recipient address",
    "amount": "Amount",
    "pin": "PIN",
    "sendAll": "Send all",
    "send": "Send",
    "refresh": "Refresh",
    "copied": "Copied",
    "ok": "OK",
    "qrHint": "Scan the QR to receive"
  },
  "receipt": {
    "title": "Transaction Receipt",
    "viewOnExplorer": "View on explorer",
    "back": "Back",
    "labels": {
      "status": "Status",
      "token": "Token",
      "network": "Network",
      "amount": "Amount",
      "from": "From",
      "to": "To",
      "txid": "TxID",
      "fee": "Fee",
      "time": "Time"
    },
    "status": {
      "started": "Sending",
      "broadcasted": "Broadcasted",
      "confirmed": "Confirmed",
      "failed": "Failed"
    }
  },
  "logs": {
    "title": "Logs",
    "searchPlaceholder": "Search...",
    "empty": "No logs yet",
    "sent": "Sent",
    "received": "Received",
    "incoming": "In",
    "outgoing": "Out"
  },
  "tokens": {
    "BTC": "Bitcoin",
    "ETH": "Ethereum",
    "MATIC": "MATIC",
    "SOL": "Solana",
    "TRX": "TRON",
    "USDT": "Tether",
    "USDC": "USDC",
    "BNB": "BNB",
    "SHIB": "Shiba Inu",
    "DOGE": "Dogecoin",
    "XRP": "XRP"
  },
  "chains": {
    "bitcoin": "Bitcoin",
    "ethereum": "Ethereum",
    "bsc": "BSC",
    "polygon": "Polygon",
    "polygonMainnet": "Polygon Mainnet",
    "solana": "Solana",
    "ton": "TON"
  },
  "backup": {
    "title": "Upload Backup",
    "description": "Create an encrypted backup of your wallet on our secure servers",
    "confirmUpload": "Do you want to upload a backup to our servers?",
    "uploading": "Uploading...",
    "success": "Backup uploaded successfully.",
    "fail": "Failed to upload backup.",
    "invalidEmail": "Please enter a valid email.",
    "weakPassword": "Backup password is too weak",
    "buttonUpload": "Upload backup",
    "buttonCancel": "Cancel upload",
    "labelEmail": "Email",
    "labelPassword": "Backup password",
    "backupSavedLocal": "Backup id saved locally.",
    "otpRequestFailed": "Failed to request OTP",
    "otpSent": "OTP sent to your email",
    "enterOtp": "Please enter OTP code",
    "verificationFailed": "OTP verification failed",
    "noGrant": "No grant received from server",
    "noWalletData": "No wallet data to backup",
    "invalidMnemonic": "Invalid recovery phrase",
    "uploadFailed": "Backup upload failed",
    "weak": "Weak",
    "medium": "Medium",
    "strong": "Strong",
    "passwordStrength": "Password strength",
    "confirmPassword": "Confirm password",
    "confirmPasswordPlaceholder": "Re-enter password",
    "passwordMismatch": "Passwords do not match",
    "requestOtp": "Request OTP",
    "verifyAndUpload": "Verify & Upload",
    "passwordPlaceholder": "Choose a strong backup password"
  },
  "restore": {
    "title": "Restore Backup",
    "description": "Restore your backup using your email and password",
    "enterEmail": "Enter email",
    "enterPassword": "Backup password",
    "backupIdOptional": "backup_id (optional)",
    "noBackup": "No backup found on server.",
    "unauthorized": "Unauthorized (API key).",
    "serverError": "Failed to contact server.",
    "badResponse": "Server response is invalid.",
    "badPassword": "Incorrect password or corrupted data.",
    "showPhraseNotice": "The recovery phrase will be shown for 10 seconds. Copy it now.",
    "askSaveServer": "Do you want to save a new encrypted backup to our servers?",
    "restoreButton": "Restore now",
    "copiedClipboard": "Copied to clipboard. It will be cleared after 30 seconds.",
    "copyFailed": "Failed to copy to clipboard.",
    "deleteConfirmTitle": "Delete backup",
    "deleteConfirmMessage": "Are you sure you want to delete the backup from the server? This cannot be undone.",
    "deleteSuccess": "Delete request sent to server.",
    "deleteFailed": "Failed to send delete request.",
    "deleteBackup": "Delete backup",
    "otpSent": "OTP sent",
    "enterOtp": "Enter OTP",
    "verificationFailed": "OTP verification failed",
    "noGrant": "No grant received",
    "successNoPhrase": "Restore successful but no recovery phrase found",
    "requestOtp": "Request OTP",
    "verifyAndRestore": "Verify & Restore"
  },
  "recoveryHub": {
    "title": "Recovery Center",
    "welcome": "Welcome to Crypto Wallet",
    "chooseMethod": "Choose Access Method",
    "accessHint": "How do you want to access your wallet?",
    "createWalletTitle": "Create New Wallet",
    "createWalletSubtitle": "Generate new 12 words",
    "createDescription": "Create a new wallet with a new recovery phrase",
    "recoverMnemonicTitle": "Recover with 12 Words",
    "recoverMnemonicSubtitle": "Enter your recovery phrase",
    "recoverDescription": "Recover wallet using recovery phrase",
    "recoverEmailTitle": "Recover via Email",
    "recoverEmailSubtitle": "Restore from backup",
    "emailDescription": "Recover wallet from email backup",
    "securityNote": "Security Note",
    "securityMessage": "• Keep recovery phrase in a safe place\n• Never share it with anyone\n• You are solely responsible for your funds"
  },
  "mnemonic": {
    "yourRecoveryPhrase": "Your Recovery Phrase",
    "showingForSeconds": "Showing recovery phrase for {seconds} seconds",
    "copy": "Copy",
    "noteWillDisappear": "Will disappear automatically after the timeout",
    "securityWarning": "⚠️ Security Warning: Save this phrase in a secure location. Anyone with access to it can access your funds."
  },
  "emailRestore": {
    "title": "Email Recovery",
    "secureRestore": "Secure Wallet Recovery",
    "email": "Email",
    "password": "Password",
    "passwordPlaceholder": "Enter backup password",
    "backupId": "Backup ID",
    "optional": "(Optional)",
    "requestVerification": "Request Verification Code",
    "verificationCode": "Verification Code",
    "verifyRestore": "Verify & Restore",
    "cancel": "Cancel",
    "sending": "Sending...",
    "restoring": "Restoring...",
    "sendingVerification": "Sending verification code...",
    "verifyingCode": "Verifying code...",
    "retrievingData": "Retrieving data...",
    "decryptingData": "Decrypting data...",
    "restoringWallet": "Restoring wallet...",
    "completedSuccessfully": "Completed successfully!"
  }
}